<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('https://digwallpapers.com/wallpapers/full/0/e/f/36722-3840x2160-persona-3-hd-wallpaper-desktop-4k.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
	.vertical-rectangle {
      position: left;
      top: 0px;
      left: 10px;
      height: 950px;
      width: 500px;
      background-color: black;
	  opacity: 0.95;
	  position: relative;
    }
	.circle-image {
	margin-top: 50px;
	border-radius: 50%;
	overflow: hidden;
	width: 200px;
	height: 200px;
	}
	.circle-image img {
	width: 100%;
	}
	.circle-image-container{
    display: flex;
    align-items: center;
    justify-content: center;
	}
	.image-caption{
    margin-top: 30px;
    text-align:center;
	color: white;
	font-family: verdana;
	font-size: 200%;
	}
	.text-inside-rectangle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
	.aboutme{
	margin-top: 150px;
	text-align: left;
	color: white;
	font-family: verdana;
	font-size: 130%;
	position: absolute;
	left: 40%;
	transform: translate(-50%, -50%);
}

  </style>
</head>
<body>
  <div class='bg-image'>
    <div class="vertical-rectangle">
	<div class="circle-image-container">
	<div class="circle-image">
	<img src="rjavier.jpg" alt="Circular Image">
	</div>
	</div>
			  <p class="image-caption">Jude Romulo Javier</p>
			  <div class="aboutme">
				<p>Age: 22</p>
				<p>School: Asia Pacific College</p>
				<p>Hobbies: Gaming, Watching, Listening to music</p>
				<p>Email: jcjavier@student.apc.edu.ph</p>
			  </div>
	</div>
</body>
</html>